# milestone

./: .gitignore  README.md
backend/: pom.xml
backend/docs/: migraton-notes.md
backend/src/main/java/com/calendar/milestone/: MilestoneApplication.java
backend/src/main/java/com/calendar/milestone/config/: DiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/calendar/milestone/controller/: AuthController.java  GoalController.java  MilestoneController.java  UserController.java
backend/src/main/java/com/calendar/milestone/controller/dto/: GoalRequest.java  UserRequest.java
backend/src/main/java/com/calendar/milestone/controller/dto/request/: GoalRequest.java  MilestoneRequest.java  UserPostRequest.java  UserPutRequest.java  UserRequest.java
backend/src/main/java/com/calendar/milestone/controller/dto/request/goal/: GoalRequest.java
backend/src/main/java/com/calendar/milestone/controller/dto/request/milestone/: MilestoneRequest.java
backend/src/main/java/com/calendar/milestone/controller/dto/request/user/: LoginRequest.java  UserEmailChangeRequest.java  UserPasswordChangeRequest.java  UserPostRequest.java  UserPutRequest.java
backend/src/main/java/com/calendar/milestone/controller/dto/response/: GoalResponse.java  MilestoneResponse.java  UserResponse.java
backend/src/main/java/com/calendar/milestone/controller/dto/response/common/: ApiResponse.java  ApiStatus.java
backend/src/main/java/com/calendar/milestone/controller/dto/response/goal/: GoalResponse.java
backend/src/main/java/com/calendar/milestone/controller/dto/response/milestone/: MilestoneResponse.java
backend/src/main/java/com/calendar/milestone/infrastructure/: MilestoneLogger.java
backend/src/main/java/com/calendar/milestone/model/config/: DiConfig.java  JwtSigningKeyConfig.java
backend/src/main/java/com/calendar/milestone/model/entity/: Goal.java  Milestone.java  User.java
backend/src/main/java/com/calendar/milestone/model/repository/: GoalRepository.java  MilestoneRepository.java  UserRepository.java
backend/src/main/java/com/calendar/milestone/model/service/: AuthService.java  GoalService.java  MilestoneService.java  UserService.java
backend/src/main/java/com/calendar/milestone/model/utility/: JwtUtility.java
backend/src/main/java/com/calendar/milestone/model/value/: Email.java  JwtPayload.java  Password.java  RawPassword.java  UserId.java
backend/src/main/java/com/calendar/milestone/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/calendar/milestone/security/token/: JwtToken.java  JwtTokenGenerator.java  JwtUserIdExtractor.java
backend/src/main/resources/db/migration/: V1__create_users_tables.sql
backend/src/test/java/com/calendar/milestone/: MilestoneApplicationTests.java
backend/src/test/java/com/calendar/milestone/model/repository/: UserRepositoryTest.java
backend/src/test/java/com/calendar/milestone/model/value/: EmailTest.java
docs/api/: overview.md
frontend/: package-lock.json  tsconfig.json
(+8 files in other folders)
